<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ets.gd.ToolHawk.EquipmentInfo.EquipmentInfoActivity">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/activity_header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ltvTagID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/tvEquipmentCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Equipment Code"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingLeft="12dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rlInspType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ltvTagID"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/tvLableDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="30dp"
                    android:text="Department"
                    android:textColor="@color/blueDark"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLableDepartment"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/sp_bg_new"
                    android:paddingBottom="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlInspType"
                android:layout_marginTop="17dp">


                <TextView
                    android:id="@+id/tvLableLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="30dp"
                    android:text="Location"
                    android:textColor="@color/blueDark"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLableLocation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@+id/btnSearchLoc"
                    android:background="@drawable/sp_bg_new"
                    android:paddingBottom="10dp" />

                <Button
                    android:id="@+id/btnSearchLoc"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/colorPrimary"
                    android:drawableTop="@drawable/rsz_ic_scan"
                    android:paddingTop="4dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlLocation"
                android:layout_marginTop="17dp">


                <TextView
                    android:id="@+id/tvLableCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="30dp"
                    android:text="Category"
                    android:textColor="@color/blueDark"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLableCategory"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/sp_bg_new"
                    android:paddingBottom="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStatusCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlCategory"
                android:layout_marginTop="17dp">


                <TextView
                    android:id="@+id/tvLableManufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="30dp"
                    android:text="Manufacturer"
                    android:textColor="@color/blueDark"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spManufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLableManufacturer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/sp_bg_new"
                    android:paddingBottom="10dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlInspectionResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlStatusCode"
                android:layout_marginTop="17dp">

                <TextView
                    android:id="@+id/tvLableModel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="30dp"
                    android:text="Model"
                    android:textColor="@color/blueDark"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLableModel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/sp_bg_new"
                    android:paddingBottom="10dp" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lSrNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlInspectionResult"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="16dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/tvUnitCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Unit Cost"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingLeft="12dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rlAddViewNotes"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lSrNo"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tvNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Add/View Notes"
                    android:textColor="@color/blueDark" />

                <View
                    android:layout_width="110dp"
                    android:layout_height="1px"
                    android:layout_below="@+id/tvNote"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="@color/blueDark" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
