<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ets.gd.ToolHawk.Activities.CommonToolhawkDepartmentActivity">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/activity_header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:id="@+id/rlFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Department"
                android:textColor="@color/greyLight"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <View
                android:id="@+id/firstLine"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tvDepartment"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDepartments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlFirst">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</RelativeLayout>
