<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ets.gd.Activities.FireBug.RouteInspection.RouteAssetInspectionActivity">

    <LinearLayout
        android:id="@+id/rlBottomsheet"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="SAVE"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvReplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="REPLACE"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="CANCEL"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlRouteHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include"
                layout="@layout/activity_header_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rlCompanies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/include">

                <include layout="@layout/company_header_layout" />
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/GreenSec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlRouteHeader2"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_below="@+id/rlSecond"
                        android:background="@color/colorPrimary">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp">


                                <RelativeLayout
                                    android:id="@+id/rlRoute"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tvRouteName"
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:text="AnnExit SGNWK"
                                        android:textColor="@android:color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="20dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:src="@drawable/ic_add_asset_floating" />


                                        <TextView
                                            android:id="@+id/tvLocCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="5dp"
                                            android:text="05"
                                            android:textColor="@android:color/white"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlLoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlRoute"
                                    android:layout_marginTop="2dp">

                                    <TextView
                                        android:id="@+id/tvLocName"
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:text="L00414"
                                        android:textColor="@android:color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="20dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:src="@drawable/ic_add_equip_floating" />


                                        <TextView
                                            android:id="@+id/tvAssetCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="5dp"
                                            android:text="05"
                                            android:textColor="@android:color/white"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </RelativeLayout>


                                <RelativeLayout
                                    android:id="@+id/rlLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlLoc"
                                    android:layout_marginTop="2dp">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:layout_marginRight="16dp"
                                        android:background="@android:color/white" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlInspectingAsset"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlLine"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:id="@+id/InspectingAsset"
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:text="Inspecting Asset"
                                        android:textColor="@android:color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="20dp"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/tvInspectedAssets"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="5dp"
                                            android:text="01 / 05"
                                            android:textColor="@android:color/white"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/GreenSec">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rlInspMain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/rlInspIcon">

                                <TextView
                                    android:id="@+id/tvInspectTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="INSPECT ASSET" />

                                <TextView
                                    android:id="@+id/tvAssetOtherInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvAssetName"
                                    android:text="Dry Cream, EXT, L00419" />

                                <TextView
                                    android:id="@+id/tvAssetName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/tvInspectTitle"
                                    android:text="0038"
                                    android:textColor="@color/greyDark"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlInspIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:src="@drawable/ic_inspect_op" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@+id/rlInspMain"
                            android:background="@color/veryLightGrey" />

                        <RelativeLayout
                            android:id="@+id/rlInspType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlInspMain"
                            android:layout_marginTop="25dp">

                            <Spinner
                                android:id="@+id/spInspType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="23dp"
                                android:layout_marginRight="23dp"
                                android:background="@drawable/sp_bg_new"
                                android:paddingBottom="10dp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlInspectionResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlInspType"
                            android:layout_marginTop="28dp">


                            <Spinner
                                android:id="@+id/spInspectionResult"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="23dp"
                                android:layout_marginRight="23dp"
                                android:background="@drawable/sp_bg_new"
                                android:paddingBottom="10dp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlStatusCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlInspectionResult"
                            android:layout_marginTop="28dp">

                            <TextView
                                android:id="@+id/etStatusCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="24dp"
                                android:drawableRight="@drawable/ic_dropdown"
                                android:hint="Status Codes"
                                android:inputType="none"
                                android:maxLines="1"
                                android:paddingLeft="12dp"
                                android:textColor="@color/greyNew"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/etStatusCode"
                                android:layout_marginLeft="23dp"
                                android:layout_marginRight="22dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorPrimary" />


                            <RelativeLayout
                                android:id="@+id/rlCodes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/etStatusCode"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="15dp"
                                android:visibility="gone">

                                <com.ets.gd.Adapters.CheckBoxGroupView
                                    android:id="@+id/cbGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:columnCount="2">

                                </com.ets.gd.Adapters.CheckBoxGroupView>

                            </RelativeLayout>
                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>



        </ScrollView>


    </RelativeLayout>



</RelativeLayout>
