<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ets.gd.Activities.FireBug.Move.SelectLocationActivity">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/activity_header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCompanies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader">

        <include layout="@layout/company_header_layout" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlScanArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlCompanies">

        <include
            android:id="@+id/include"
            layout="@layout/scanning_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlLocs"
        android:layout_below="@+id/rlScanArea"
        android:layout_above="@+id/rlBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
