<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ets.gd.Inventory.Receive.ReceiveMaterialActivity">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/activity_header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlCheckInOut"
        android:visibility="visible"
        android:layout_below="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="105dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCompanies">

            <RelativeLayout
                android:id="@+id/ivSide"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="90dp"
                    android:src="@drawable/img_receive" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFrom"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlToLoc"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/ivSide">

                <LinearLayout
                    android:id="@+id/llFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="L000415"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <Button
                    android:id="@+id/btnViewAllLocations"
                    android:layout_toRightOf="@+id/llFrom"
                    android:padding="7dp"
                    android:layout_marginTop="3dp"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:text="View All"
                    android:background="@drawable/btn_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

                <View
                    android:layout_below="@+id/llFrom"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/veryLightGrey"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlToLoc"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ivSide">

                <LinearLayout
                    android:id="@+id/llToLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTextandCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receiving 1 Material(s)"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="10T-6"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnViewAllMaterials"
                    android:layout_toRightOf="@+id/llToLoc"
                    android:padding="7dp"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:text="View All"
                    android:background="@drawable/btn_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlBottomSheetMove"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/move_bottom_action_layout" />
    </RelativeLayout>
</RelativeLayout>
