<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_route_inspection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FireBug.UnitInspection.UnitInspectionActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/include"
                    layout="@layout/activity_header_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCompanies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlHeader">

                <include layout="@layout/company_header_layout" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlInspMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlCompanies"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/rlInspIcon">

                    <TextView
                        android:id="@+id/tvInspectTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INSPECT ASSET" />

                    <TextView
                        android:id="@+id/tvAssetOtherInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAssetName"
                        android:text="Dry Cream, EXT, L00419" />

                    <TextView
                        android:id="@+id/tvAssetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvInspectTitle"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="0038"
                        android:textColor="@color/greyDark"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlInspIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_inspect_op" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/rlInspMain"
                android:background="@color/veryLightGrey" />

            <RelativeLayout
                android:id="@+id/rlInspType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlInspMain"
                android:layout_marginTop="25dp">

                <Spinner
                    android:id="@+id/spInspType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/sp_bg_new"
                    android:paddingBottom="10dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlInspectionResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlInspType"
                android:layout_marginTop="28dp">


                <Spinner
                    android:id="@+id/spInspectionResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/sp_bg_new"
                    android:paddingBottom="10dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlStatusCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlInspectionResult"
                android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/etStatusCode"
                    android:inputType="none"
                    android:drawableRight="@drawable/ic_dropdown"
                    android:textColor="@color/greyNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="24dp"
                    android:hint="Status Codes"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:paddingLeft="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="22dp"
                    android:layout_below="@+id/etStatusCode"
                    android:background="@color/colorPrimary" />



                <RelativeLayout
                    android:id="@+id/rlCodes"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etStatusCode">

                    <com.ets.gd.Adapters.CheckBoxGroupView
                        android:id="@+id/cbGroup"
                        android:columnCount="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.ets.gd.Adapters.CheckBoxGroupView>

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/rlBottomsheet"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="SAVE"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvReplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="REPLACE"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="CANCEL"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>