<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.ets.gd.ToolHawk.CheckOut.CheckoutAssetActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/activity_header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAssetInfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/rlHeader"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Department:"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tvDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="1111111"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvReturningUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Returning User:"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tvReturningUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="John Doe"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llJobNumber"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvJobNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Job Number:"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tvJobNumberCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="SVHV0001"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlScanArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlAssetInfo"
        android:layout_marginTop="1px">

        <include
            android:id="@+id/include"
            layout="@layout/scanning_area_toolhawk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/rlScanArea"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="105dp"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlCheckInOut"
        android:visibility="gone"
        android:layout_below="@+id/rlScanArea"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="105dp"
        android:layout_height="wrap_content">

        <include layout="@layout/check_in_out_final_view"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBottomSheetMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/move_bottom_action_layout" />
    </RelativeLayout>
</RelativeLayout>
