<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlTagid"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ltvTagID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/tvEquipmentCodeCopy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:enabled="false"
                        android:layout_marginRight="20dp"
                        android:hint="@string/txt_tagID"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:paddingLeft="12dp" />
                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lCusID"
                android:layout_below="@+id/rlTagid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvLableCustomer"
                    android:visibility="visible"
                    android:textSize="12sp"
                    android:layout_marginLeft="30dp"
                    android:text="Customer"
                    android:textColor="@color/blueDark"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Spinner
                    android:id="@+id/spCustomer"
                    android:layout_below="@+id/tvLableCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/sp_bg_new"
                    android:paddingBottom="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlVendor"
                android:layout_below="@+id/lCusID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <TextView
                    android:id="@+id/tvLableLocation"
                    android:visibility="visible"
                    android:layout_marginLeft="30dp"
                    android:textSize="12sp"
                    android:text="Location ID"
                    android:textColor="@color/blueDark"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Spinner
                    android:id="@+id/spLocation"
                    android:layout_below="@+id/tvLableLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@+id/btnSearchLoc"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/sp_bg_new"
                    android:paddingBottom="10dp" />

                <Button
                    android:id="@+id/btnSearchLoc"
                    android:layout_width="32dp"
                    android:layout_marginTop="13dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorPrimary"
                    android:drawableTop="@drawable/rsz_ic_scan"
                    android:paddingTop="4dp" />
            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/letLocationID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lCusID"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/tvLocationID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Location ID"
                    android:maxLines="1"
                    android:paddingLeft="12dp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/lLocationID"
                android:layout_below="@+id/lCusID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="90dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/tvDescprition"
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/txt_description"
                    android:maxLines="1"
                    android:paddingLeft="12dp" />

            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:id="@+id/lDescprition"
                android:layout_width="wrap_content"
                android:layout_below="@+id/lLocationID"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/tvLableDep"
                    android:visibility="visible"
                    android:layout_marginLeft="30dp"
                    android:textSize="12sp"
                    android:text="Site"
                    android:textColor="@color/blueDark"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <AutoCompleteTextView
                    android:id="@+id/spDep"
                    android:layout_below="@+id/tvLableDep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="Please select a site"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:completionThreshold="1"
                    android:paddingLeft="12dp"
                    android:background="@drawable/sp_bg_new"
                    android:paddingBottom="10dp" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_below="@+id/lDescprition"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">


                <TextView
                    android:id="@+id/tvLableBuilding"
                    android:visibility="visible"
                    android:layout_marginLeft="30dp"
                    android:text="Building"
                    android:textSize="12sp"
                    android:textColor="@color/blueDark"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <AutoCompleteTextView
                    android:id="@+id/spLoc"
                    android:layout_below="@+id/tvLableBuilding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="23dp"
                    android:paddingLeft="12dp"
                    android:hint="Please select a building"
                    android:completionThreshold="1"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/sp_bg_new"
                    android:paddingBottom="10dp" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
