<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlCompanies">

        <RelativeLayout
            android:id="@+id/ivSide"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="90dp"
                android:src="@drawable/checkout_pic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFrom"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/ivSide">

            <LinearLayout
                android:id="@+id/llFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USER"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="John Doe"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <Button
                android:id="@+id/btnViewAllLocations"
                android:layout_toRightOf="@+id/llFrom"
                android:padding="7dp"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:text="View All"
                android:background="@drawable/btn_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp" />

            <View
                android:layout_below="@+id/llFrom"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/veryLightGrey"
                android:layout_width="match_parent"
                android:layout_height="1px" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlToLoc"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivSide"
            android:layout_below="@+id/rlFrom">

            <LinearLayout
                android:id="@+id/llToLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAssetTextandCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checking Out 1 Assets"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAssets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="230235"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btnViewAllAssets"
                android:layout_toRightOf="@+id/llToLoc"
                android:padding="7dp"
                android:visibility="gone"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:text="View All"
                android:background="@drawable/btn_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp" />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>