<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ets.gd.Fragments.InspectionDatesFragment">

    <RelativeLayout
        android:id="@+id/rlDaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily" />

        <TextView
            android:id="@+id/tvDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MM/DD/YY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_info" />

    </RelativeLayout>


    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rlDaily"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/rlWeekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <TextView
            android:id="@+id/tvWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MM/DD/YY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_info" />

    </RelativeLayout>


    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rlWeekly"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/rlQuarterly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quarterly" />

        <TextView
            android:id="@+id/tvQuarterly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MM/DD/YY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_info" />

    </RelativeLayout>


    <View
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rlQuarterly"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/rlMonthly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Monthly" />

        <TextView
            android:id="@+id/tvMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MM/DD/YY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_info" />

    </RelativeLayout>


    <View
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rlMonthly"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/rlSemiAnnual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Semi Annual" />

        <TextView
            android:id="@+id/tvSemiAnnual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MM/DD/YY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_info" />

    </RelativeLayout>


    <View
        android:id="@+id/v5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rlSemiAnnual"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/rlAnnual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annual" />

        <TextView
            android:id="@+id/tvAnnual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MM/DD/YY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_info" />

    </RelativeLayout>

    <View
        android:id="@+id/v6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rlAnnual"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/rlFiveYears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Years" />

        <TextView
            android:id="@+id/tvFiveYears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MM/DD/YY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_info" />
    </RelativeLayout>

    <View
        android:id="@+id/v7"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rlFiveYears"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/rlSixYears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v7"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 Years" />

        <TextView
            android:id="@+id/tvSixYears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MM/DD/YY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_info" />

    </RelativeLayout>

    <View
        android:id="@+id/v8"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rlSixYears"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/rlTenYears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Years" />

        <TextView
            android:id="@+id/tvTenYears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MM/DD/YY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_info" />
    </RelativeLayout>

    <View
        android:id="@+id/v9"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rlTenYears"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/rlTwelveYears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v9"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Years" />

        <TextView
            android:id="@+id/tvTwelveYears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MM/DD/YY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_info" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rlTwelveYears"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>
