<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llAssetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/llDrawable"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="12dp"
            android:text="Ansul, AN350"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blueDark"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="9dp"
                android:text="Tag: 00382"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="9dp"
                android:text="Location: L00416"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/llAssetName"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/llDrawable"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/ivSelectableImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</RelativeLayout>
